<!doctype html>
<html dir="rtl" class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="../../css/foundation.css"/>
    <link rel="stylesheet" href="../../css/app.css"/>
</head>
<body>


<div class="top-bar">
    <div class="top-bar-right">
        <ul class="dropdown menu" data-dropdown-menu>
            <li><h3> گمرک مهربان</h3></li>
            <li><a href="#">درباره‌ی ما</a></li>
        </ul>
    </div>
</div>

<div class="row entire-content">
    <div class="large-1 columns menu-div">
        <ul class="menu vertical">
            <li><a href="../index.html">خانه</a></li>
            <li class="active"><a href="index.html">اظهارنامه‌ها</a></li>
            <li><a href="../businessmen/index.html">لیست تجار</a></li>
            <li><a href="#">لیست قوانین</a></li>
            <li><a href="#">لیست مجوزها</a></li>
            <li><a href="#">پروفایل</a></li>
            <li><a href="../manager/Org/index.html">سازمان‌ها</a></li>
            <li><a href="../rules/rules_list.html">قانون‌ها</a></li>
            <li><a href="../reports/reports.html">گزارش‌ها</a></li>
        </ul>
    </div>

    <div class="large-11 columns content">
        <table>
            <thead>
            <tr>
                <th>تایید</th>
                <th>نام تاجر</th>
                <th>نام خانوادگی تاجر</th>
                <th>کد کاربری تاجر</th>
                <th>کد رهگیری اظهارنامه</th>
                <th>تاریخ ثبت اظهارنامه</th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <input id="checkbox1" type="checkbox">
                </td>
                <td>پویا</td>
                <td>مرادی</td>
                <td>۵۱۲۳۱۲۳</td>
                <td>۲۳۱۲</td>
                <td>۱۳۹۴/۱۰/۳</td>
                <td>
                    <a href="view.html" class="button">نمایش</a>
                    <!--<a href="#" class="button">ویرایش</a>-->
                    <a href="#" class="button alert">حذف</a>
                </td>
            </tr>
            <tr>
                <td>
                    <input id="checkbox1" type="checkbox">
                </td>
                <td>پویا</td>
                <td>مرادی</td>
                <td>۵۱۲۳۱۲۳</td>
                <td>۲۳۱۲</td>
                <td>۱۳۹۴/۱۰/۳</td>
                <td>
                    <a href="view.html" class="button">نمایش</a>
                    <!--<a href="#" class="button">ویرایش</a>-->
                    <a href="#" class="button alert">حذف</a>
                </td>
            </tr>
            <tr>
                <td>
                    <input id="checkbox1" type="checkbox">
                </td>
                <td>پویا</td>
                <td>مرادی</td>
                <td>۵۱۲۳۱۲۳</td>
                <td>۲۳۱۲</td>
                <td>۱۳۹۴/۱۰/۳</td>
                <td>
                    <a href="view.html" class="button">نمایش</a>
                    <!--<a href="#" class="button">ویرایش</a>-->
                    <a href="#" class="button alert">حذف</a>
                </td>
            </tr>
            <tr>
                <td>
                    <input id="checkbox1" type="checkbox">
                </td>
                <td>پویا</td>
                <td>مرادی</td>
                <td>۵۱۲۳۱۲۳</td>
                <td>۲۳۱۲</td>
                <td>۱۳۹۴/۱۰/۳</td>
                <td>
                    <a href="view.html" class="button">نمایش</a>
                    <!--<a href="#" class="button">ویرایش</a>-->
                    <a href="#" class="button alert">حذف</a>
                </td>
            </tr>
            <tr>
                <td>
                    <input id="checkbox1" type="checkbox">
                </td>
                <td>پویا</td>
                <td>مرادی</td>
                <td>۵۱۲۳۱۲۳</td>
                <td>۲۳۱۲</td>
                <td>۱۳۹۴/۱۰/۳</td>
                <td>
                    <a href="view.html" class="button">نمایش</a>
                    <!--<a href="edit.html" class="button">ویرایش</a>-->
                    <a href="#" class="button alert">حذف</a>
                </td>
            </tr>
            </tbody>
        </table>
        <a href="new.html" class="button success">ایجاد اظهارنامه‌ی جدید</a>
    </div>
</div>


<script src="../js/vendor/jquery.min.js"></script>
<script src="../js/vendor/what-input.min.js"></script>
<script src="../js/foundation.min.js"></script>
<script src="../js/app.js"></script>
</body>
</html>
