<!doctype html>
<html dir="rtl" class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="../../css/foundation.css"/>
    <link rel="stylesheet" href="../../css/app.css"/>

    <script>
        function add_column_to_row(row, column_text) {
            var column = document.createElement("div");
            var label = document.createElement("label");
            var input = document.createElement("input");
            column.setAttribute("class", "large-2 columns");
            label.textContent = column_text;
            input.setAttribute("type", "text");

            row.appendChild(column);
            column.appendChild(label);
            label.appendChild(input);
        }

        function addRow() {
            var form_obj = document.getElementById("product_form");
            var new_row = document.createElement("div");
            new_row.setAttribute("class", "row");
            form_obj.appendChild(new_row);

            add_column_to_row(new_row, "نام کالا");
            add_column_to_row(new_row, "شرکت تولید کننده‌ی کالا");
            add_column_to_row(new_row, "وزن کالا");
            add_column_to_row(new_row, "قیمت واحد به دلار");
            add_column_to_row(new_row, "تعداد کالا");

        }
    </script>
</head>
<body>


<div class="top-bar">
    <div class="top-bar-right">
        <ul class="dropdown menu" data-dropdown-menu>
            <li><h3> گمرک مهربان</h3></li>
            <li><a href="#">درباره‌ی ما</a></li>
        </ul>
    </div>
</div>

<div class="row entire-content">
    <div class="large-1 columns menu-div">
        <ul class="menu vertical">
            <li><a href="../index.html">خانه</a></li>
            <li class="active"><a href="index.html">اظهارنامه‌ها</a></li>
            <li><a href="../businessmen/index.html">لیست تجار</a></li>
            <li><a href="#">لیست قوانین</a></li>
            <li><a href="#">لیست مجوزها</a></li>
            <li><a href="#">پروفایل</a></li>
            <li><a href="../../manager/Org/index.html">سازمان‌ها</a></li>
            <li><a href="../../rules/rules_list.html">قانون‌ها</a></li>
            <li><a href="../../reports/reports.html">گزارش‌ها</a></li>
        </ul>
    </div>

    <div class="large-11 columns content">
        <form id="product_form">
            <div class="row">
                <div class="large-4 columns">
                    <label> کد ملی تاجر
                        <input type="text" value="۱۲۳۴۵۶۷۸۹۰" disabled/>
                    </label>
                </div>
                <div class="large-4 columns">
                    <label>نام تاجر
                        <input type="text" value="پویا" disabled/>
                    </label>
                </div>
                <div class="large-4 columns">
                    <label>نام خانوادگی تاجر
                        <input type="text" value="مرادی" disabled/>
                    </label>
                </div>
            </div>

            <div class="row">
                <div class="large-3 columns">
                    <label> تاریخ اظهار
                        <input type="text" value="۹۴/۱۰/۳" disabled/>
                    </label>
                </div>
                <div class="large-3 columns">
                    <label> ارزش کل کالاها به دلار
                        <input type="text" value="۵۰۰۰" disabled/>
                    </label>
                </div>
                <div class="large-3 columns">
                    <label> کشور مبدا
                        <input type="text" value="چین" disabled/>
                    </label>
                </div>
                <div class="large-3 columns">
                    <label> نحوه‌ی ورود به کشور
                        <input type="text" value="هوایی" disabled/>
                        <!--<select>-->
                            <!--<option value="1">هوایی</option>-->
                            <!--<option value="2">دریایی</option>-->
                            <!--<option value="3">زمینی</option>-->
                        <!--</select>-->
                    </label>
                </div>
            </div>
            <div class="large-8 cloumns"></div>
            <div class="large-4 columns"></div>
                <lable>مجوزهای مورد نیاز:</lable>
                <ol>
                    <li><input type="checkbox" checked disabled/><lable>مجوز ورود کالاهای متفرقه</lable></li>
                    <li><input type="checkbox" disabled/><lable>مجوز ورود کالاهای بهداشتی</lable></li>
                </ol>
            </div>
            <!--<a class="button success">حله!</a>-->
            <!--<a class="button alert">بیخیال!</a>-->
            <a href="edit.html" class="button">ویرایش</a>
        </form>


        <div class="row dynamic-input">

        </div>
    </div>
</div>


<script src="../js/vendor/jquery.min.js"></script>
<script src="../js/vendor/what-input.min.js"></script>
<script src="../js/foundation.min.js"></script>
<script src="../js/app.js"></script>
</body>
</html>
