<!doctype html>
<html dir="rtl" class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/app.css"/>
</head>
<body>

<div class="top-bar">
    <div class="top-bar-right">
        <ul class="dropdown menu" data-dropdown-menu>
            <li><h3> گمرک مهربان</h3></li>
            <li><a href="#">درباره‌ی ما</a></li>
            <li>
                <a href="login.html" class="button info">ورود</a>

            </li>
        </ul>
    </div>
</div>

<div class="row entire-content">
    <div class="large-11 columns content">
        <center>
            <br><br><br><br><br>
            <h1>
            اینجا صفحه‌ی اصلی اپلیکیشن بومی گمرک مهربان است.<br>
                هیچ خبر خاصی نیست!
                </h1>
            </center>
    </div>

</div>


<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/what-input.min.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
