<!doctype html>
<html dir="rtl" class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/app.css"/>

    <script>
        function redirect() {
            var e = document.getElementById("user_type");
            var user_type = e.options[e.selectedIndex].value;
            if(user_type == "1")
                window.location="manager/Org/index.html";
            else if(user_type == "3")
                window.location="operators/index.html";
        }
    </script>
</head>
<body>

<div class="top-bar">
    <div class="top-bar-right">
        <ul class="dropdown menu" data-dropdown-menu>
            <li><h3> گمرک مهربان</h3></li>
            <li><a href="#">درباره‌ی ما</a></li>
            <li>
                <a href="login.html" class="button info">ورود</a>

            </li>
        </ul>
    </div>
</div>

<div class="row entire-content">
    <div class="large-11 columns content">
        <br><br><br>
        <form onsubmit="redirect();">
            <div class="row">
                <div class="small-12 medium-6 small-centered columns">
                    <div class="row">
                        <div class="medium-3 columns">
                            <label for="right-label" class="right inline">نام کاربری</label>
                        </div>
                        <div class="medium-9 columns">
                            <input type="text" id="right-label" placeholder="">
                        </div>
                    </div>

                    <div class="row">
                        <div class="medium-3 columns">
                            <label for="right-label" class="right inline">رمز عبور</label>
                        </div>
                        <div class="medium-9 columns">
                            <input type="password" id="right-label" placeholder="">
                        </div>
                    </div>

                    <div class="row">
                        <div class="medium-3 columns">
                            <label for="right-label" class="right inline">من</label>
                        </div>
                        <div class="medium-9 columns">
                            <select id="user_type">
                                <option value="1">مدیرم</option>
                                <option value="2">نماینده‌ی سازمانم</option>
                                <option value="3">یک اپراتور ساده‌ام</option>
                            </select>
                        </div>
                    </div>


                    <div class="row">
                        <div class="columns">
                            <input id="checkbox1" type="checkbox" class="right"><label for="checkbox1" class="right">یادت نره من رو</label>
                        </div>
                    </div>

                    <div class="row">
                        <div class="columns">
                            <center> <a onclick="redirect();" class="button alert"> بفرستم داخل </a> </center>

                        </div>
                    </div>

                </div>
            </div>
        </form>
    </div>

</div>


<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/what-input.min.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
