<!doctype html>
<html dir="rtl" class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="../../css/foundation.css"/>
    <link rel="stylesheet" href="../../css/app.css"/>
</head>
<body>


<div class="top-bar">
    <div class="top-bar-right">
        <ul class="dropdown menu" data-dropdown-menu>
            <li><h3> گمرک مهربان</h3></li>
            <li><a href="#">درباره‌ی ما</a></li>
        </ul>
    </div>
</div>

<div class="row entire-content">
    <div class="large-1 columns menu-div">
        <ul class="menu vertical">
            <li><a href="../index.html">خانه</a></li>
            <li ><a href="index.html">اظهارنامه‌ها</a></li>
            <li><a href="../businessmen/index.html">لیست تجار</a></li>
            <li><a href="../../rules/rule_list.html">لیست قوانین</a></li>
            <li><a href="#">لیست مجوزها</a></li>
            <li><a href="#">پروفایل</a></li>
            <li class="active" ><a href="#">سازمان‌ها</a></li>
        </ul>
    </div>
    
    <div class="large-11 columns content">
    
    <!-- <div class="row">
	    <div class="small-8">
	    </div>
	    <div class="small-4">
	    	<div class="input-group">
                <input type="text" placeholder="نام سازمان" class="input-group-field">
                <a href="#" class="button input-group-label">بیاب!</a>
	        </div>
	    </div>
	</div> -->

			<div class="row small-6">
                <div class="column small-3 ">
                    <a href="new.html" class="button success">ایجاد سازمان جدید</a>    
                </div>
                <div class="column small-9 input-group">
                <input type="text" placeholder="نام سازمان" class="input-group-field">
                    <a href="#" class="button input-group-label">بیاب!</a>
                </div>
                
            </div>

        <table class="small-6">
            <thead>
            <tr>
                <th>نام سازمان</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>وزارت بهداشت</td>
                <td>
                    <a href="org.html" class="button">نمایش</a>
                    <a href="#" class="button alert">حذف</a>
                </td>
            </tr>
            <tr>
                <td>وزارت صنایع</td>
                <td>
                    <a href="org.html" class="button">نمایش</a>
                    <a href="#" class="button alert">حذف</a>
                </td>
            </tr>
            <tr>
                <td>سازمان غذا و دارو</td>
                <td>
                    <a href="org.html" class="button">نمایش</a>
                    <a href="#" class="button alert">حذف</a>
                </td>
            </tr>
            <tr>
                <td>وزارت نیرو</td>
                <td>
                    <a href="org.html" class="button">نمایش</a>
                    <a href="#" class="button alert">حذف</a>
                </td>
            </tr>
            <tr>
                <td>وزارت راه و شهرسازی</td>
                <td>
                    <a href="org.html" class="button">نمایش</a>
                    <a href="#" class="button alert">حذف</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>


<script src="../js/vendor/jquery.min.js"></script>
<script src="../js/vendor/what-input.min.js"></script>
<script src="../js/foundation.min.js"></script>
<script src="../js/app.js"></script>
</body>
</html>
