<!doctype html>
<html dir="rtl" class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="../../css/foundation.css"/>
    <link rel="stylesheet" href="../../css/app.css"/>
</head>
<body>


<div class="top-bar">
    <div class="top-bar-right">
        <ul class="dropdown menu" data-dropdown-menu>
            <li><h3> گمرک مهربان</h3></li>
            <li><a href="#">درباره‌ی ما</a></li>
        </ul>
    </div>
</div>

<div class="row entire-content">
    <div class="large-1 columns menu-div">
        <ul class="menu vertical">
            <li><a href="../index.html">خانه</a></li>
            <li ><a href="index.html">اظهارنامه‌ها</a></li>
            <li><a href="../businessmen/index.html">لیست تجار</a></li>
            <li><a href="#">لیست قوانین</a></li>
            <li><a href="#">لیست مجوزها</a></li>
            <li><a href="#">پروفایل</a></li>
            <li class="active" ><a href="index.html">سازمان‌ها</a></li>
        </ul>
    </div>
    
    <div class="large-11 row content">
        <div class="small-5 column callout"> 
            
            <div class="row small-12">
                <div class="column small-3 ">
                    <a href="../../users/new.html" class="button success">افزودن نماینده</a>    
                </div>
                <div class="column small-9 input-group">
                <input type="text" placeholder="نام نماینده" class="input-group-field">
                    <a href="#" class="button input-group-label">بیاب!</a>
                </div>
                
            </div>

            <table>
                    <caption>لیست نمایندگان</caption>
                    <thead>
                        <tr>
                            <th>نام نماینده</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>علی معز قلامی</td>
                            <td>
                                <a href="../../users/new.html" class="button">ویرایش</a>
                                <a href="#" class="button alert">حذف</a>
                            </td>
                        </tr>
                        <tr>
                            <td>سارا جوادزاده</td>
                            <td>
                                <a href="../../users/new.html" class="button">ویرایش</a>
                                <a href="#" class="button alert">حذف</a>
                            </td>
                        </tr>
                        <tr>
                            <td>حسین اصغری</td>
                            <td>
                                <a href="../../users/new.html" class="button">ویرایش</a>
                                <a href="#" class="button alert">حذف</a>
                            </td>
                        </tr>
                    </tbody>
            </table>    
        </div>

        <div class="small-5 column callout">
            <div class="row small-12">
                <div class="column small-3 ">
                    <a href="../../license/new_license.html" class="button success">افزودن مجوز</a>    
                </div>
                <div class="column small-9 input-group">
                <input type="text" placeholder="عنوان مجوز" class="input-group-field">
                    <a href="#" class="button input-group-label">بیاب!</a>
                </div>
                
            </div>

            <table>
             <caption>لیست مجوز‌ها</caption>
                <thead>
                <tr>
                    <th>عنوان</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>سلامت کالا‌های بهداشتی متفرقه</td>
                    <td>
                        <a href="../../license/new_license.html" class="button">نمایش</a>
                        <a href="../../license/new_license.html" class="button">ویرایش</a>
                        <a href="#" class="button alert">حذف</a>
                    </td>
                </tr>
                <tr>
                    <td>واردات خودروی خارجی</td>
                    <td>
                        <a href="../../license/new_license.html" class="button">نمایش</a>
                        <a href="../../license/new_license.html" class="button">ویرایش</a>
                        <a href="#" class="button alert">حذف</a>
                    </td>
                </tr>
                <tr>
                    <td>واردات کالای لوکس</td>
                    <td>
                        <a href="../../license/new_license.html" class="button">نمایش</a>
                        <a href="../../license/new_license.html" class="button">ویرایش</a>
                        <a href="#" class="button alert">حذف</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        
    </div>
</div>


<script src="../js/vendor/jquery.min.js"></script>
<script src="../js/vendor/what-input.min.js"></script>
<script src="../js/foundation.min.js"></script>
<script src="../js/app.js"></script>
</body>
</html>
