<!doctype html>
<html dir="rtl" class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="../../css/foundation.css"/>
    <link rel="stylesheet" href="../../css/app.css"/>
</head>
<body>


<div class="top-bar">
    <div class="top-bar-right">
        <ul class="dropdown menu" data-dropdown-menu>
            <li><h3> گمرک مهربان</h3></li>
            <li><a href="#">درباره‌ی ما</a></li>
        </ul>
    </div>
</div>

<div class="row entire-content">
    <div class="large-1 columns menu-div">
        <ul class="menu vertical">
            <li><a href="../index.html">خانه</a></li>
            <li><a href="../statements/index.html">اظهارنامه‌ها</a></li>
            <li class="active"><a href="index.html">لیست تجار</a></li>
            <li><a href="#">لیست قوانین</a></li>
            <li><a href="#">لیست مجوزها</a></li>
            <li><a href="#">پروفایل</a></li>
        </ul>
    </div>

    <div class="large-11 columns content">
        <table>
            <thead>
            <tr>
                <th>شماره‌ی شناسنامه</th>
                <th>نام</th>
                <th>نام خانوادگی</th>
                <th>‌هاتعداد اظهارنامه</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>۲۳۱۳۱۳۱۳۱۲۳</td>
                <td>پویا</td>
                <td>مرادی</td>
                <td>۱۰تا</td>
                <td><a href="#" class="button">نمایش اظهارنامه‌ها</a></td>
            </tr>
            <tr>
                <td>۲۳۱۲۳۱۳۱۳۱۲</td>
                <td>احسان</td>
                <td>حاج یاسینی</td>
                <td>۵ تا</td>
                <td><a href="#" class="button">نمایش اظهارنامه‌ها</a></td>
            </tr>
            <tr>
                <td>۲۳۱۳۱۳۱۳۱۲۳</td>
                <td>علی</td>
                <td>شیراوند</td>
                <td>۳ تا</td>
                <td><a href="#" class="button">نمایش اظهارنامه‌ها</a></td>
            </tr>
            <tr>
                <td>۲۳۱۳۱۳۱۳۱۲۳</td>
                <td>احسان</td>
                <td>افشاری</td>
                <td>۷ تا</td>
                <td><a href="#" class="button">نمایش اظهارنامه‌ها</a></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>


<script src="../js/vendor/jquery.min.js"></script>
<script src="../js/vendor/what-input.min.js"></script>
<script src="../js/foundation.min.js"></script>
<script src="../js/app.js"></script>
</body>
</html>
