<!doctype html>
<html dir="rtl" class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="../css/foundation.css"/>
    <link rel="stylesheet" href="../css/app.css"/>
</head>
<body>


<div class="top-bar">
    <div class="top-bar-right">
        <ul class="dropdown menu" data-dropdown-menu>
            <li><h3> گمرک مهربان</h3></li>
            <li><a href="#">درباره‌ی ما</a></li>
        </ul>
    </div>
</div>

<div class="row entire-content">
    <div class="large-1 columns menu-div">
        <ul class="menu vertical">
            <li><a href="../operators/index.html">خانه</a></li>
            <li ><a href="index.html">اظهارنامه‌ها</a></li>
            <li><a href="../businessmen/index.html">لیست تجار</a></li>
            <li><a href="#">لیست قوانین</a></li>
            <li class="active" ><a href="license_list.html">لیست مجوزها</a></li>
            <li><a href="#">پروفایل</a></li>
            <li><a href="../manager/Org/index.html">سازمان‌ها</a></li>
            <li><a href="../rules/rules_list.html">مجوز‌ها</a></li>
            <li><a href="../reports/reports.html">گزارش‌ها</a></li>
        </ul>
    </div>

    <div class="large-11 columns content">
        <table>
        <caption>سابقه صدور مجوز‌ها</caption>
            <thead>
            <tr>
                <th>عنوان مجوز</th>
                <th>شماره مجوز</th>
                <th>تاریخ</th>
                <th>شناسه تاجر</th>
                <th>نام تاجر</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>واردات محصولات بهداشتی از چین</td>
                <td>2637232</td>
                <td>۱۳۹۴/۱۱/۲۹</td>
                <td>3123</td>
                <td>احسان حاج‌یاسینی</td>
                <td>
                    <a href="new_license.html#view" class="button">نمایش</a>
                    <a href="new_license.html#edit" class="button">ویرایش</a>
                    <a href="#" class="button alert">حذف</a>
                </td>
            </tr>

            <tr>
                <td>واردات میلیون دلاری خودرو</td>
                <td>52387523</td>
                <td>۱۳۹۳/۱۱/۲۹</td>
                <td>1432</td>
                <td>احسان حاج‌یاسینی</td>
                <td>
                    <a href="new_license.html#view" class="button">نمایش</a>
                    <a href="new_license.html#edit" class="button">ویرایش</a>
                    <a href="#" class="button alert">حذف</a>
                </td>
            </tr>

            <tr>
                <td>واردات کالای لوکس</td>
                <td>421321</td>
                <td>۱۳۷۰/۲/۲۰</td>
                <td>20892</td>
                <td>پویا مرادی</td>
                <td>
                    <a href="new_license.html#view" class="button">نمایش</a>
                    <a href="new_license.html#edit" class="button">ویرایش</a>
                    <a href="#" class="button alert">حذف</a>
                </td>
            </tr>


            </tbody>
        </table>
        <a href="new_license.html" class="button success">صدور مجوز</a>
    </div>
</div>


<script src="../js/vendor/jquery.min.js"></script>
<script src="../js/vendor/what-input.min.js"></script>
<script src="../js/foundation.min.js"></script>
<script src="../js/app.js"></script>
</body>
</html>
