<!doctype html>
<html dir="rtl" class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="../css/foundation.css"/>
    <link rel="stylesheet" href="../css/app.css"/>

</head>
<body>


<div class="top-bar">
    <div class="top-bar-right">
        <ul class="dropdown menu" data-dropdown-menu>
            <li><h3> گمرک مهربان</h3></li>
            <li><a href="#">درباره‌ی ما</a></li>
        </ul>
    </div>
</div>

<div class="row entire-content">
    <div class="large-1 columns menu-div">
        <ul class="menu vertical">
            <li><a href="../index.html">خانه</a></li>
            <li ><a href="index.html">اظهارنامه‌ها</a></li>
            <li><a href="../businessmen/index.html">لیست تجار</a></li>
            <li><a href="#">لیست قوانین</a></li>
            <li><a href="#">لیست مجوزها</a></li>
            <li><a href="#">پروفایل</a></li>
            <li class="active" ><a href="../manager/Org/org.html">سازمان‌ها</a></li>
        </ul>
    </div>

    <div class="large-11 columns content">
        <form id="product_form">
            <div class="row">
                <div class="large-4 columns">
                    <label> نام
                        <input type="text"/>
                    </label>
                </div>
                <div class="large-4 columns">
                    <label>نام خانوادگی
                        <input type="text"/>
                    </label>
                </div>
                <div class="large-4 columns">
                    <label>سازمان
                        <input type="text" disabled placeholder="وزارت نیرو" />
                    </label>
                </div>
            </div>

            <div class="row">
                <div class="large-4 columns">
                    <label> ایمیل
                        <input type="text"/>
                    </label>
                </div>
                <div class="large-4 columns">
                    <label> گذرواژه
                        <input type="password"/>
                    </label>
                </div>
                <div class="large-4 columns">
                    <label> تکرار گذرواژه
                        <input type="password"/>
                    </label>
                </div>
            </div>
            <a class="button success">حله!</a>
            <a class="button alert">بیخیال!</a>
        </form>

        <div class="row dynamic-input">

        </div>
    </div>
</div>


<script src="../js/vendor/jquery.min.js"></script>
<script src="../js/vendor/what-input.min.js"></script>
<script src="../js/foundation.min.js"></script>
<script src="../js/app.js"></script>
</body>
</html>
