<!doctype html>
<html dir="rtl" class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="../css/foundation.css"/>
    <link rel="stylesheet" href="../css/app.css"/>
</head>
<body>


<div class="top-bar">
    <div class="top-bar-right">
        <ul class="dropdown menu" data-dropdown-menu>
            <li><h3> گمرک مهربان</h3></li>
            <li><a href="#">درباره‌ی ما</a></li>
        </ul>
    </div>
</div>

<div class="row entire-content">
    <div class="large-1 columns menu-div">
        <ul class="menu vertical">
            <li><a href="../index.html">خانه</a></li>
            <li ><a href="index.html">اظهارنامه‌ها</a></li>
            <li><a href="../businessmen/index.html">لیست تجار</a></li>
            <li><a href="#">لیست قوانین</a></li>
            <li><a href="#">لیست مجوزها</a></li>
            <li><a href="#">پروفایل</a></li>
            <li><a href="#">سازمان‌ها</a></li>
            <li class="active"><a href="#">قانون‌ها</a></li>
        </ul>
    </div>

    <div class="large-11 columns content">
            <div class="row">
            <label class="column small-4">عنوان<input type="text"></input> </label>
            <label class="column small-4">تاریخ<input type="text"></label>
            <label class="column small-4">کد قانون<input type="text"> </label>
 
            </div>
            <label>متن قانون<textarea name="full_text"></textarea></label>
            
            <a href="rule_list.html" class="button success">حله!</a>
            <a href="rule_list.html" class="button alert">بیخیال!</a>
        <div class="dynamic-input callout">
        <a href="#" class="small-3 secondry button"> اضافه کردن شرط</a>

            <div class="row">
                <select class="column small-3" name="قسمت"> قسمت
                    <option value="نام">نام</option>
                    <option value="شرکت تولید کننده">شرکت تولید کننده</option>
                    <option value="وزن">وزن</option>
                    <option value="تعداد">تعداد</option>
                    <option value="قیمت">قیمت</option>
                </select>
                <select class="column small-3" name="نوع"> نوع
                    <option value="عدد">عدد</option>
                    <option value="متن">متن</option>
                </select>
                <select class="column small-3" name="عملیات">عملیات
                    <option>کمتر</option>
                    <option>بیشتر</option>
                    <option>برابر</option>
                    <option>شامل</option>
                    <option>بدون</option>
                </select>
                <div class="column small-3">
                <input  type="text" placeholder="مقدار">
                </div>
            </div>

            <a href="#" class="small-3 secondry button">اضافه کردن مجوز</a>
            <div>
            <input class=" small-5" placeholder="عنوان مجوز" value="مجوز سلامت کالاهای بهداشتی متفرقه"></input>
            </div>
            <div>
            <input class=" small-5" placeholder="عنوان مجوز"></input>
            </div>
        </div>
    </div>
</div>


<script src="../js/vendor/jquery.min.js"></script>
<script src="../js/vendor/what-input.min.js"></script>
<script src="../js/foundation.min.js"></script>
<script src="../js/app.js"></script>
</body>
</html>
